<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Login</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        font-family: "Lato", sans-serif;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #b9d3bc;
        color: rgba(9, 56, 37, 0.479);
      }
      .profile {
        background-color: transparent;
        height: 500px;
        width: 350px;
        box-shadow: 10px 10px 20px rgba(33, 80, 61, 0.3),
          -10px -10px 20px #d3fddc7e;
        border-radius: 20px;
        padding: 10px;
      }

      .title {
        text-align: center;
        font-size: 30px;
        padding-top: 35px;
      }
      .sub {
        text-align: center;

        letter-spacing: 2px;
        padding: 10px;
      }
      .inputs {
        padding: 55px 30px 10px 30px;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
      }
      .field {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        height: 50px;
        background: none;
        border-radius: 30px;
        color: #073b0e;
        padding-left: 10px;

        box-shadow: inset 4px 4px 8px rgba(33, 80, 61, 0.3),
          inset -4px -4px 8px #d3fddc7e;
        font-size: 18px;
        transition-property: box-shadow;
        transition-duration: 0.6s;
        border: 1px solid #9fbda3;
      }
      .inputs input {
        border: none;
        outline: none;
        flex: 1;
        height: 100%;
        background-color: transparent;
        font-size: 16px;
      }
      .button {
        display: flex;
        align-items: center;
        margin: 20px 40px 10px 40px;
        height: 50px;
        background: none;
        border-radius: 30px;
        color: #073b0e;
        justify-content: center;
        box-shadow: 4px 4px 8px rgba(33, 80, 61, 0.3), -4px -4px 8px #d3fddc7e;
        font-size: 18px;
        border: 1px solid #9fbda3;
        transition: font-size 0.1s, color 0.4s;
        cursor: pointer;
      }
      .button:hover {
        color: #078a18;
        font-size: 19px;
      }
      .button:active {
        color: #03d81f;
        box-shadow: inset 4px 4px 8px rgba(33, 80, 61, 0.3),
          inset -4px -4px 8px #d3fddc7e;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 1, "wght" 500, "GRAD" 200, "opsz" 40;
        padding-right: 5px;
      }
      .last:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div style="margin-bottom: 40px">
      'Let's go -button' has both hover effect(desktop) & click effect
    </div>
    <div class="profile">
      <div class="title">Welcome Buddy!</div>
      <div class="sub">Let's get Started</div>
      <div class="inputs">
        <button  class="field">
          <span class="material-symbols-outlined"> person </span>
          <input type="text" placeholder="Username/E-mail" />
        </button>
        <button class="field">
          <span class="material-symbols-outlined"> lock </span>
          <input type="password" placeholder="Password" />
        </button>
        <div class="button">Let's Go!</div>
        <div class="last">Forgot password?</div>
      </div>
    </div>
  </body>
</html>
