<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1080px;
        background-color: rgb(20, 20, 20);
      }
      .nav {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        width: 80%;
        height: 4%;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        border-radius: 3px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 2px 10px rgba(128, 128, 128, 0.61);
      }
      .mid {
        display: flex;
        margin-left: auto;
        margin-right: auto;
      }
      .mid > div {
        padding-right: 10px;
        font-size: 14px;
        color: rgb(155, 155, 155);
        padding-left: 0px;
      }
      .head {
        padding-left: 20px;
        padding-right: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .contact {
        justify-self: end;
        background-color: rgba(59, 137, 253, 0.884);
        color: white;
        height: 75%;
        border-radius: 20px;
        width: 75px;
        border: none;
        box-shadow: 0px 0px 10px rgba(154, 189, 253, 0.829);
        margin-right: 20px;
      }
      @media all and (max-width: 535px) {
        .nav {
          grid-template-columns: 1fr 2fr;
          height: 7%;
          align-items: center;
          grid-template-rows: repeat(2, auto);
        }
        .contact {
          justify-self: center;
          grid-column: 1 / span 2;
          margin: 0;
        }
      }
     @media all and (max-width: 430px) {
        .nav {
          width: 250px;
          height: 10%;
          grid-template-columns: 1fr;
          align-items: center;
          grid-template-rows: repeat(3, auto);
        }
        .contact {
          justify-self: center;
          grid-row: 3;
          align-items: center;
          margin-left: 0;
          margin-right: 0;
          margin-bottom: 6px;
        }
        .mid {
          grid-row: 2;
        }
        .head {
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="head">LOGOBAKERY</div>

      <div class="mid">
        <div>Services</div>
        <div>Projects</div>
        <div>About</div>
      </div>

      <button class="contact">Contact</button>
    </div>
  </body>
</html>
