<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .field {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        height: 50px;
        background: none;
        border-radius: 30px;
        color: #073b0e;
        padding-left: 10px;
        overflow: hidden;
        box-shadow: 4px 4px 8px rgba(33, 80, 61, 0.3), -4px -4px 8px #d3fddc7e;
        font-size: 18px;
        transition-property: box-shadow;
        transition-duration: 0.6s;
        border: 1px solid #9fbda3;
      }

      
      .field:hover {
        box-shadow: inset 4px 4px 8px rgba(33, 80, 61, 0.3),
          inset -4px -4px 8px #d3fddc7e;
          border: none;
      }
      .field:focus {
        box-shadow: inset 4px 4px 8px rgba(33, 80, 61, 0.3),
          inset -4px -4px 8px #d3fddc7e;
        border: none;
      }
    </style>
  </head>
  <body style="display: flex">
    <button tabindex="1" class="field">
      <span class="material-symbols-outlined"> person </span>
      <input type="text" placeholder="Username/E-mail" />
    </button>
  </body>
</html>
