<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      background-color: #a596a4;
      margin: 0;
      padding: 0;
    }

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      flex-direction: row;
    }

    .box-2 {
      display: flex;
      margin: 15px;
      height: 80px;
      width: 200px;
      background-color: transparent;
      box-shadow: -3px -3px 10px #e4c6e673,
        5px 5px 8px rgba(81, 61, 83, 0.753);
      border-radius: 40px;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      align-items: center;
      justify-content: center;
      color: #363236ad;
      cursor: pointer;
      transition: color .35s;
    }
    .box-2:hover{
      color: #8f598b;
    }
    .box-6{
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center;
      border-radius: 40px;
      align-items: center;
      background-color: transparent;
    }

    .box-6:active {
      display: flex;
      box-shadow: inset -5px -5px 10px #d9bbda73,
        inset 5px 5px 8px rgba(81, 61, 83, 0.753);
      border-radius: 5px;
      color: #d80909c2;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border-radius: 40px;
      

    }

    .box-3 {
      display: flex;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      box-shadow: -5px -5px 10px #d9bbda73,
        5px 5px 8px rgba(81, 61, 83, 0.753);
      justify-content: center;
      align-items: center;
    }
    .box-5:hover{
      color: #8f598b;
    }

    .box-5 {
      height: 100%;
      width: 100%;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: #363236ad;
      border-radius: 50%;
      transition: color .35s;
    }

    .box-5:active {
      background-color: transparent;
      border-radius: 50%;
      box-shadow: inset -5px -5px 10px #d9bbda73,
        inset 5px 5px 8px rgba(81, 61, 83, 0.753);
      

    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box-1"></div>
    <div class="box-2">
      <div class="box-6">HOME</div>
    </div>
    <div class="box-3">
      <div class="box-5">HOME</div>
    </div>
  </div>
  </div>
</body>

</html>